﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2914916D-5DDD-BC53-7D29-08EF58CBC237}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaScripts", "VuforiaScripts.csproj", "{C289A150-EBB2-14D9-C9FB-330C1D844160}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{3F5AE614-F3D5-AFB7-EFB5-2818BEA624C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaEditorScripts", "VuforiaEditorScripts.csproj", "{9D740CD7-F3A5-768F-9824-DE542783ECE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaVersionCheckerScripts", "VuforiaVersionCheckerScripts.csproj", "{FC050640-54F8-1181-4FB3-1103D0884F5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2914916D-5DDD-BC53-7D29-08EF58CBC237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2914916D-5DDD-BC53-7D29-08EF58CBC237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2914916D-5DDD-BC53-7D29-08EF58CBC237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2914916D-5DDD-BC53-7D29-08EF58CBC237}.Release|Any CPU.Build.0 = Release|Any CPU
		{C289A150-EBB2-14D9-C9FB-330C1D844160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C289A150-EBB2-14D9-C9FB-330C1D844160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C289A150-EBB2-14D9-C9FB-330C1D844160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C289A150-EBB2-14D9-C9FB-330C1D844160}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F5AE614-F3D5-AFB7-EFB5-2818BEA624C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F5AE614-F3D5-AFB7-EFB5-2818BEA624C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F5AE614-F3D5-AFB7-EFB5-2818BEA624C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F5AE614-F3D5-AFB7-EFB5-2818BEA624C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D740CD7-F3A5-768F-9824-DE542783ECE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D740CD7-F3A5-768F-9824-DE542783ECE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D740CD7-F3A5-768F-9824-DE542783ECE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D740CD7-F3A5-768F-9824-DE542783ECE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC050640-54F8-1181-4FB3-1103D0884F5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC050640-54F8-1181-4FB3-1103D0884F5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC050640-54F8-1181-4FB3-1103D0884F5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC050640-54F8-1181-4FB3-1103D0884F5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
